.container-locations {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 2% 5%;
}

.container-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.img-location {
  width: 100%;
  height: 100%;
  object-fit: contain;
  user-select: none;
}

.location-checkqty {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.check-stock {
  position: relative;
  overflow: hidden;
  height: 20px;
  &::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: black;
    width: 100%;
    bottom: 0;
    transform: translateX(-100%);
    animation: slideout 0.5s ease;
    transition: transform 0.5s ease;
  }

  &:hover::before {
    animation: slidein 0.5s ease;
    transform: translateX(0);
  }
}

@keyframes slidein {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideout {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.location-name {
  font-size: 24px;
  font-weight: 600;
  color: rgba(51, 51, 51);
  margin-top: 20px;
  margin-bottom: 15px;
}

.location-add {
  color: rgba(51, 51, 51);
}

.location-hours {
  color: rgba(51, 51, 51);
  margin-bottom: 10px;
}
