.outercontainer-menu {
  width: 100%;
  display: flex;
  justify-content: center;
}

.sliding-placeholder {
  width: 100%;
  height: 40vh;
  font-size: 50px;
}

.innercontainer-menu {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-sectionmenu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 5% 0;
}

.menu-title {
  font-size: 35px;
  font-weight: 600;
  color: rbg(51, 51, 51);
  display: flex;
  align-items: center;
}

.menu-half {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  aspect-ratio: 3;
}

.img-menucontainer {
  height: 100%;
  aspect-ratio: 1;
  position: relative;
}

.img-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 90%;
  width: 90%;
  background-size: cover;
  background-position: center;
}

.menu-txtcontainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.name-menu {
  font-size: 20px;
}

.menu-divider {
  height: 3px;
  width: 100%;
  margin: 1vh 0 2vh;
  border-radius: 50%;
}
